

    :root {
    --accent-color: #2196f3;
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --primary-background-color: #ffffff;
    --secondary-background-color: #2f303a;
    --card-set-gap: 30px;
       --current: #d11b1b;
    }

h1,h2,.h3,h4,h5,h6{
    margin: 0px;
}

ul,ol{
    margin: 0px;
    padding: 0px;
}
   
p{
    margin: 0px;
}

ul{
            display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    list-style: none;
    padding-left: 0px;
    margin: 0px;

    }

     img{
        border: 0;
    display: block;
    max-width: 100%;
    height: auto
    }
    
 
    
   /* HEADER */
        
    .menu-item .is-current{
       color: var(--current);
    }

   .header{
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
   }

   .container{
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }
   .navigation{
    display: flex;
    align-items: center;
   }

   .logo-light{
       margin-right: 93px;
   }


   .header .container{
    display: flex;
    align-items: center;
   }

      .logo-light,.logo-accent {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.153;
    letter-spacing: 0.03em;
    color: #000000;}

    .logo-accent{
            color: var(--accent-color);
    }
    
  
    
    .navigation-menu{
        display: flex;
        padding-left: 0px;
    }

     body{
     display: block;
    font-family: var(--main-font);
    background-color: var(--primary-background-color);
    }

   

    .menu-item:not(:last-child){
    margin-right: 50px;
    }

   

     .menu-link{
             font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
     }

     .menu-link:hover,
     .menu-link:focus{
         color: var(--accent-color);
     }

     .header .address{
         margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
     }

     .address-header {
         display: flex;
         align-items: center;
         padding-left: 0px;
     }

     .address-mail-tel:not(:last-child){
         margin-right: 50px;
     }
 
     .header-mail{
         font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
     }

     .header-tel{
         font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
     }

     .header-mail:hover,
     .header-mail:focus{
          color: var(--accent-color)
     }

     .header-tel:hover,
     .header-tel:focus{
        color: var(--accent-color)}

     a{
         text-decoration: none;
     }

            /* HERO */

    .hero{
         background-color: var(--secondary-background-color);
        
        }
    

        
        .hero .container{
            display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1600px;
    height: 600px;
    background-color: var(--secondary-background-color);
    text-align: center;
    justify-content: center;
        }

        .hero-title{
            font-weight: 900;
    font-size: 44px;
    line-height: 1.363;
    text-transform: uppercase;
    color: #ffffff;
    min-width: 696px;
    min-height: 120px;
    letter-spacing: 0.06em;
            }

     .hero-button{
                font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    color: #ffffff;
    background-color: var(--accent-color);
            }
        


        /* description of work */

    .about{
        padding-top: 94px;
        padding-bottom: 94px;
    }
    .button-filter:hover,
    .button-filter:focus{
     color: var(--primary-background-color);
    }

    .button-filter:hover,
    .button-filter:focus{
      background-color: var(--accent-color);   
    }

    .container{
        width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    }    

    .about-list{
        display: flex;
        padding-left: 0px;
    }

   .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

    .title{
        font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-top: 10px;
    }
    .about-list-item:not(:last-child){
       margin-right:  var(--card-set-gap);
    }

    .about-title{
        font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    width: 270px;
    height: 75px;
    }

        

        /* description */

    .gallery{
        padding-bottom: 94px;
    }
    .gallery-list{
        display: flex;
        padding: 0px;
    }
    

    .gallery-item:not(:last-child){
        margin-right: var(--card-set-gap);
    }

    .gallery-title{
        font-weight: 700;
    font-size: 36px;
    line-height: 1.166;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
    text-align: center;
    }
    
        /* our team */

        .teams{
            background-color: #f5f4fa;
    padding-top: 94px;
    padding-bottom: 94px;
        }

        .teams-list{
                display: flex;
    margin-top: 50px;
    padding-left: 0px;
    }

    .teams-item:not(:last-child){
     margin-right: var(--card-set-gap);
    }

    .teams-img{
        border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    }

    .teams-wrapper{
        text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 1px solid #eeeeee;
    border-radius: 0px 0px 4px 4px;
    background-color: #ffffff;
    }
        

    .teams-persons{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    letter-spacing: 0.03em;
    color: var(--primary-text-color); 
    }
           

        /* footer */

    .dark{
        background-color: var(--secondary-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
    }
    
    .link{
        text-decoration: none;
    }

    .logo-dark{
        font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    /* letter-spacing: 0.03em; */
    color: #ffffff;
    }
    
    .address{
            font-style: normal;
            margin-top: 20px;
    }

    .address-position, .footer-mail, .footer-tel{
        font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #ffffff;
    }

    .address-position{
        margin-bottom: 9px;
    }

    .footer-address{
        padding-left: 0px;
    }

    .footer-mail-tel{
        margin-bottom: 9px;
    }    

    .footer-mail:hover,
    .footer-mail:focus{
     color: var(--accent-color)
    }

    .footer-tel:hover,
    .footer-tel:focus{
    color: var(--accent-color)    
    }

     .footer-tel{
    color: rgba(255, 255, 255, 0.6);}

    .footer-mail{
     color: rgba(255, 255, 255, 0.6);}

    




    /* hero-portfolio */

.filter{
    padding-top: 94px;
    padding-bottom: 94px;
   
}



.filter-portfolio{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.btn-portfolio:not(:last-child){
    margin-right: 8px;
}
    .button-filter{
       font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    outline: none;
    border: 1px solid transparent;
    background-color: #f5f4fa;
    height: 38px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    text-align: center;
    border-radius: 4px;
    }

    .filter-gallery{
        display: flex;
    flex-wrap: wrap;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    margin-right: calc(-1 * var(--card-set-gap));
    margin-bottom: calc(-1 * var(--card-set-gap));

    }.filter-gallery> .filter-gallery-item{
        flex-basis: calc(100% / 3 - var(--card-set-gap));
    max-width: 370px;
    outline: none;
    border: none;
    margin-right: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);
    }
    .filter-gallery-item:nth-child(3n){
        margin-right: 0px;
    }
    .filter-gallery-item:nth-last-child(-n+3)
    {margin-bottom: 0px;

    }
    .gallery {
    padding-bottom: 94px;
    }

    .cart-gallery{
    border: 1px solid #eeeeee;
    padding: 20px 24px;
        box-sizing: border-box;
    margin: 0;
    }
    .filter-gallery-item{
    width: 370px;
    height: 404px;
    margin-right: 30px;
    margin-bottom: 30px;
    }


    .filter-caption{
           font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
    }

    .caption-text{
        font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    }

   

    .card-gallery{
            border: 1px solid #eeeeee;
    padding: 20px 24px;
}
    









